<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context=".ui.explore_detail.FullPhotoFragment">


    <ImageView
        android:id="@+id/rover_photo_full_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/photos_1"
        />
    
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_share_fab"
        app:fabSize="normal"
        android:src="@drawable/ic_share"
        app:borderWidth="0dp"
        android:elevation="@dimen/fab_elevation"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/share_photo_cd"
        android:visibility="invisible"
        />

</FrameLayout>